{
  "short_name": "WEB QR",
  "name": "WEB QR",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "purpose": "any maskable monochrome",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone ",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "share_target": {
    "action": "share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": "image/*"
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Scan",
      "short_name": "Scan",
      "description": "Scanner",
      "url": "/webqr/scan",
      "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
